<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Virtual Library</title>
  <style>
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

  }

  .loader{
    position: fixed;
    z-index: 99;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #EFF2F3;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .loader > img{
    width: 100px;
  }
  .loader.hidden{
    animation: fadeOut 3s;
    animation-fill-mode: forwards;
  }
  @keyframes fadeOut {
    100%{
      opacity: 0;
      visibility: hidden;
    }
  }
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
  h1{
    font-size: 50px;
    color: white;
  }
  .transparent_btn{
    display: inline-block;
    font-size: 14px;
    line-height: 120%;
    color: #FFF;
    background-color: transparent;
    border: 1px solid #FFF;
    padding: 14px 33.5px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color ease 400ms;
    margin: 0 auto;
  }
  .transparent_btn:hover{
    color: #FFF;
    background-color: rgba(255, 255, 255, 0.3);
  }
  body {
      font-family: montserrat, sans-serif;
      background-image: url("https://i.postimg.cc/3RZfdW4C/32.gif");
      background-size:100% 100vh;
      background-repeat: no-repeat;}
  nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
    }
    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor:pointer;
      display: none;
    }
    #check{
      display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 868px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        }
        nav ul li a{
          font-size: 20px;
        }
        a:hover,a.active{
          background: none;
          color: #0082e6;
        }
        #check:checked ~ ul{
          left: 0;
        }
  }
  section{

  }

  </style>
</head>
<body>
  <div class="loader">
    <img src="https://i.postimg.cc/02Lnjs6m/Dual-Ring-1-1s-203px.gif" alt="Loading....."/>
  </div>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Virtual Library</label>
    <ul>
      <li><a class="active" href="C:\Users\ayask\OneDrive\Virtual Library Prototype\Main Home Page\HTML\Main.html">Home</a></li>
            <li><a href="C:\Users\ayask\OneDrive\Virtual Library Prototype\Books\HTML\Books.html">Books</a></li>
              <li><a href="#">About Version</a></li>
    </ul>
  </nav>
  <section>

  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <h1 style="text-align: center"> Virtual Library</h1>
  <br><br><br>
  <center>
   <a href="C:\Users\ayask\OneDrive\Virtual Library Prototype\Books\HTML\Books.html" class="transparent_btn">Lets Go!</a>
 </center>
 <script type="text/javascript">
 window.addEventListener("load", function (){
 const loader = document.querySelector(".loader");
 loader.className += " hidden"; //class "loader hidden"
 });

 </script>
</body>
</html>
